\begindata
INPUT_DATA_TYPE   = 'STATES'  
OUTPUT_SPK_TYPE   = 9  
OBJECT_ID        =-124820  
OBJECT_NAME        = 'INT24820'  
CENTER_ID        =399  
CENTER_NAME        = 'Earth'  
REF_FRAME_NAME        = 'J2000'  
PRODUCER_ID       = 'arma'  
TIME_WRAPPER = '# JD UTC'   
DATA_ORDER        = 'EPOCH X Y Z VX VY VZ'  
INPUT_DATA_UNITS  = ('ANGLES=DEGREES' 'DISTANCES=km')  
DATA_DELIMITER    = ' '  
LINES_PER_RECORD  = 1  
LEAPSECONDS_FILE  = 'naif0011.tls'  
PCK_FILE          = 'gm_de431.tpc'  
SEGMENT_ID    = 'INT24820'  
INPUT_DATA_FILE   = 'INT24820.int'  
OUTPUT_SPK_FILE   = 'INT24820.bsp'  
POLYNOM_DEGREE          = 9  
\begintext  
